{
  "name": "gsm-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "nodemon": "^1.18.10",
    "socket.io": "^2.2.0",
    "sqlite3": "^4.0.6",
    "telnet": "0.0.1"
  }
}
